[gd_scene load_steps=22 format=3 uid="uid://dvg2o6pb6ba56"]

[ext_resource type="Material" uid="uid://d1deego7mdsfe" path="res://Materials/GridFloor.tres" id="1_hnknw"]
[ext_resource type="Material" uid="uid://cw1na8ls13hx8" path="res://Materials/WallGrid.tres" id="2_f7cnu"]
[ext_resource type="PackedScene" uid="uid://3at00qcw8mv8" path="res://Models/model.dae" id="2_hxynw"]
[ext_resource type="Material" uid="uid://dycdgi6o1h7jp" path="res://Materials/GridFloor2Move.tres" id="3_skmkj"]
[ext_resource type="Material" uid="uid://cg3tadj2vlmw5" path="res://Materials/GridFloo222r.tres" id="3_t5cdo"]
[ext_resource type="Material" uid="uid://cud00c2qusf04" path="res://dirt.tres" id="4_tyaf0"]
[ext_resource type="PackedScene" uid="uid://dmxfw56dfqaba" path="res://scenes/npc.tscn" id="5_hu4v8"]
[ext_resource type="Texture2D" uid="uid://c6minqip2tsrl" path="res://Materials/Wood/dumdum.png" id="5_svpfs"]
[ext_resource type="Texture2D" uid="uid://dfonm82bj6ty6" path="res://Ofice1.png" id="5_varse"]
[ext_resource type="Texture2D" uid="uid://b0afntmx8g1qk" path="res://Evedence1.png" id="6_5ejsl"]
[ext_resource type="AudioStream" uid="uid://8hm01xp45s4k" path="res://Materials/Wood/You are an idiot HAHAHAHAHA!.mp3" id="6_72nqt"]
[ext_resource type="Texture2D" uid="uid://oaygsp78aho5" path="res://Ofice2.png" id="6_vu03s"]
[ext_resource type="PackedScene" uid="uid://cxwo2wtalco3l" path="res://Materials/pipe (1).glb" id="8_8kkhn"]
[ext_resource type="PackedScene" uid="uid://rxjh84rb2mrv" path="res://Materials/table an char.glb" id="10_yfl8h"]
[ext_resource type="Texture2D" uid="uid://df8bpnkusn22f" path="res://Materials/Wood/_.png" id="13_0dlf3"]
[ext_resource type="Texture2D" uid="uid://c3ah7wihatp7u" path="res://Materials/eafsd.png" id="13_coyfd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpqij"]

[sub_resource type="Environment" id="Environment_604yo"]
background_mode = 5
ambient_light_source = 2
glow_enabled = true
glow_bloom = 0.02
fog_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_y2je7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_85rdm"]
size = Vector3(0.126465, 0.00634766, 0.163818)

[sub_resource type="BoxShape3D" id="BoxShape3D_wk51c"]
size = Vector3(2.04565, 1.64551, 4.65594)

[node name="Map" type="Node3D"]

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.26504, 3.16121, 12.3149)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(13.5718, 13.4036, 0.583008)

[node name="Lighs" type="Node" parent="."]

[node name="Light3" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52622, -1.04149, 8.94965)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light25" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46371, 5.85334, 5.87175)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light6" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28737, 1.74767, -13.5734)
light_color = Color(0.892793, 0.89903, 0.889734, 1)
light_energy = 1.646
shadow_enabled = true
omni_range = 8.86186

[node name="Light12" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14725, 8.12856, -24.2205)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light15" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14725, 9.20551, -28.2216)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light28" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0439, 16.9295, -34.0449)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light19" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97301, 9.20551, -33.0645)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light22" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5131, 17.8506, -34.9058)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light8" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82093, 7.54571, -10.408)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light9" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138854, 7.54571, -18.6703)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light16" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84593, 10.948, -34.6305)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light21" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5982, 18.0497, -38.5767)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light17" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7413, 10.948, -37.8562)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light26" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0472, 17.4742, -36.7152)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light14" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54611, 12.4636, -23.3518)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light10" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48389, 1.98133, -16.9605)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light11" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42497, -1.03298, -8.42804)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light29" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4937, 0.453064, -11.3515)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light24" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81031, 6.22789, -8.42804)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light2" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13202, -1.04149, -1.83633)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light23" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13202, 5.99682, -1.83633)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light7" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13202, 9.13341, -14.4461)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light18" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.74769, 9.13341, -35.8131)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light20" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.127, 17.9485, -32.3323)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light27" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9155, 17.9485, -32.3323)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light13" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50873, 9.13341, -22.5558)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light4" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05245, 5.0766, 37.7482)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light5" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0407, 1.49681, -1.72062)
light_energy = 0.677
shadow_enabled = true
omni_range = 17.356

[node name="model" parent="Lighs" instance=ExtResource("2_hxynw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72388, -1.69926, -5.72618)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51985, -2.78693, 4.96425)
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5825, 6.51811, -9.44756)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(6.86813, 7.13869, 0.411623)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49215, 3.68467, -16.2222)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(1, 1, 2.65381)
material = SubResource("StandardMaterial3D_dpqij")
metadata/_edit_group_ = true

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.642414, 1.62281, -18.067)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(1, 1, 2.65381)
material = ExtResource("3_t5cdo")
metadata/_edit_group_ = true

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32992, 4.71726, -15.7388)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(1, 1, 7.35498)
material = ExtResource("3_t5cdo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_604yo")

[node name="UnsizeableObjects" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69679, -3.80342, -2.4875)
use_collision = true
size = Vector3(14.4684, 0.552734, 30.047)
material = ExtResource("1_hnknw")

[node name="CSGBox3D4" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50227, 10.2015, 0.196554)
use_collision = true
size = Vector3(14.0794, 0.552734, 24.679)
material = ExtResource("1_hnknw")

[node name="CSGBox3D5" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50227, 12.8971, -11.5145)
use_collision = true
size = Vector3(14.0794, 5.94385, 1.25697)
material = ExtResource("1_hnknw")

[node name="CSGBox3D6" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14493, 15.493, -20.9904)
use_collision = true
size = Vector3(25.3738, 0.752075, 20.2089)
material = ExtResource("1_hnknw")

[node name="CSGBox3D16" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15292, 15.493, -35.4701)
use_collision = true
size = Vector3(3.13685, 0.752075, 8.84171)
material = ExtResource("1_hnknw")

[node name="CSGBox3D2" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26074, 6.15136, -6.75782)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(0.583984, 19.3839, 38.7435)

[node name="CSGBox3D3" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25937, 1.37631, -24.2714)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(13.6242, 9.83382, 9.76895)
material = ExtResource("1_hnknw")

[node name="CSGBox3D13" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48693, 5.59648, -140.655)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(25.1168, 1.39347, 223.042)
material = ExtResource("4_tyaf0")

[node name="CSGBox3D25" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54325, 14.5942, -140.654)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(7.05645, 1.39347, 223.039)
material = ExtResource("4_tyaf0")

[node name="CSGBox3D26" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54325, 7.54716, -251.6)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(7.05645, 1.39347, 1.14758)
material = ExtResource("4_tyaf0")

[node name="CSGBox3D27" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54325, 12.8025, -251.6)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(7.05645, 1.39347, 1.14758)
material = ExtResource("4_tyaf0")

[node name="CSGBox3D28" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54325, 10.0748, -251.6)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(7.05645, 1.39347, 1.14758)
material = ExtResource("4_tyaf0")

[node name="Sprite3D" type="Sprite3D" parent="UnsizeableObjects/CSGBox3D28"]
transform = Transform3D(0.201589, 0, 0, 0, 0.224562, 0, 0, 0, 1, -0.8939, -2.52182, 0.578873)
texture = ExtResource("5_svpfs")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="UnsizeableObjects/CSGBox3D28/Sprite3D"]
stream = ExtResource("6_72nqt")
volume_db = 6.095
unit_size = 1.49
pitch_scale = 0.43
autoplay = true
max_distance = 2.0

[node name="CSGBox3D9" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2753, 6.51811, -10.6685)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(7.0509, 7.13869, 2.85352)

[node name="CSGBox3D7" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 0.925712, -0.378229, 0, 0.378229, 0.925712, -0.96637, -2.20853, -14.8954)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(14.0065, 1, 10.417)

[node name="CSGBox3D8" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.28889, 10.7479, -137.93)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(3.15054, 8.97001, 228.482)
material = ExtResource("2_f7cnu")

[node name="Sprite3D" type="Sprite3D" parent="UnsizeableObjects/CSGBox3D8"]
transform = Transform3D(-0.221345, 0, 8.74228e-08, 0, 0.255878, 0, -1.93506e-08, 0, -1, 0.853629, -1.20192, -8.08475)
texture = ExtResource("5_varse")

[node name="Sprite3D2" type="Sprite3D" parent="UnsizeableObjects/CSGBox3D8"]
transform = Transform3D(-0.221345, 0, 8.74228e-08, 0, 0.255878, 0, -1.93506e-08, 0, -1, -0.835146, -1.211, -8.08695)
texture = ExtResource("6_vu03s")

[node name="CSGBox3D24" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.5299, 10.0214, -137.926)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(3.15054, 10.5802, 228.43)
material = ExtResource("2_f7cnu")

[node name="Sprite3D" type="Sprite3D" parent="UnsizeableObjects/CSGBox3D24"]
transform = Transform3D(-0.221345, 0, 8.74228e-08, 0, 0.255878, 0, -1.93506e-08, 0, -1, 0.853629, -1.20192, -8.08475)
texture = ExtResource("5_varse")

[node name="Sprite3D2" type="Sprite3D" parent="UnsizeableObjects/CSGBox3D24"]
transform = Transform3D(-0.221345, 0, 8.74228e-08, 0, 0.255878, 0, -1.93506e-08, 0, -1, -0.835146, -1.211, -8.08695)
texture = ExtResource("6_vu03s")

[node name="CSGBox3D17" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.6069, 18.0934, -38.1276)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(0.533517, 5.8487, 3.45862)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D19" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.8414, 20.8976, -34.3918)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(24.7773, 0.29506, 10.346)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D18" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.6091, 18.1007, -31.1091)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(0.537768, 5.86334, 3.96988)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D21" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.09599, 18.0773, -35.3602)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(1.16828, 5.91019, 8.60793)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D10" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.91973, 6.03199, -8.29131)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(0.583984, 19.1452, 41.7613)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D11" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 0.925712, -0.378229, 0, 0.378229, 0.925712, 2.58873, 4.17835, -32.6947)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(5.24332, 6.66455, 17.8535)

[node name="CSGMesh3D" type="CSGMesh3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 5.46091, 0, 0, 0, 1, 12.0553, 8.24371, -38.1358)
use_collision = true
mesh = SubResource("BoxMesh_y2je7")
material = ExtResource("1_hnknw")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 7.05901, 0, 0, 0, 1, 15.0741, 8.98411, -34.3925)
use_collision = true
mesh = SubResource("BoxMesh_y2je7")
material = ExtResource("1_hnknw")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 5.46091, 0, 0, 0, 1, 6.9588, 6.40049, -35.9853)
use_collision = true
mesh = SubResource("BoxMesh_y2je7")
material = ExtResource("1_hnknw")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 5.46091, 0, 0, 0, 1, 10.7036, 7.35461, -32.0962)
use_collision = true
mesh = SubResource("BoxMesh_y2je7")
material = ExtResource("1_hnknw")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 5.46091, 0, 0, 0, 1, 9.55926, 7.35461, -34.7058)
use_collision = true
mesh = SubResource("BoxMesh_y2je7")
material = ExtResource("1_hnknw")

[node name="CSGBox3D14" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.7136, 13.6349, -39.5634)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(31.1554, 14.7439, 0.586902)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D23" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5583, 13.6349, -29.4079)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(11.4659, 14.7439, 0.586902)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D12" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0014, 6.15343, -27.4849)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(12.0765, 19.388, 3.33727)

[node name="CSGBox3D15" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.2506, 10.7479, -34.4609)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(11.8208, 8.97001, 10.792)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D29" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1.43277, -0.470487, -8.0757e-08, -0.594029, 1.13479, -3.3482e-08, 1.35595e-07, 0, -1, 28.6838, 10.1844, -34.1238)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(11.8208, 8.97001, 10.792)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D20" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.1628, 18.1007, -30.0983)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(13.3091, 5.86334, 1.94832)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D22" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74055, -0.507128, -10.6685)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(7.0509, 7.14435, 2.85352)

[node name="pipe (1)" parent="UnsizeableObjects" instance=ExtResource("8_8kkhn")]
transform = Transform3D(-0.000802799, 0, -1, 0, 1, 0, 1, 0, -0.000802799, 0.983389, 11.9609, -16.2936)

[node name="pipe (1)2" parent="UnsizeableObjects" instance=ExtResource("8_8kkhn")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -4.87798, 11.1021, -16.2936)

[node name="pipe (1)3" parent="UnsizeableObjects" instance=ExtResource("8_8kkhn")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, -1.23119e-07, 1.74846e-07, -7.64274e-15, 0.704158, -1.63974, 11.1148, -20.7838)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7075, -0.61044, -17.8488)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(2.11896, 0.764191, 1.8877)
material = ExtResource("3_skmkj")
metadata/_edit_group_ = true

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.62005, 10.8006, -25.8586)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(5.38289, 9.0754, 0.268377)
material = ExtResource("3_t5cdo")
metadata/_edit_group_ = true

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.52699, 10.7408, -25.8586)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(5.38289, 8.95585, 0.268377)
material = ExtResource("2_f7cnu")
metadata/_edit_group_ = true

[node name="NPC" parent="." instance=ExtResource("5_hu4v8")]
transform = Transform3D(-0.76192, 0, 1.10211, 0, 1.50501, 0, -1.03799, 0, -0.808989, 1.79293, -2.38746, -6.07139)

[node name="_d3d" type="Node3D" parent="."]
transform = Transform3D(1.89024, 0, 0, 0, 1.2483, 0, 0, 0, 1.93723, -1.4775, 9.87652, -9.05146)

[node name="StaticBody3D" type="StaticBody3D" parent="_d3d"]

[node name="Sprite3D" type="Sprite3D" parent="_d3d/StaticBody3D"]
transform = Transform3D(0.0249823, 0, 0, 0, -1.12692e-09, 1, 0, -0.025781, -4.37114e-08, 0, -2.86773, -5.95657)
texture = ExtResource("6_5ejsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="_d3d/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00146472, -2.86813, -5.95713)
shape = SubResource("BoxShape3D_85rdm")

[node name="table an char" parent="." instance=ExtResource("10_yfl8h")]
transform = Transform3D(0.461309, 0, 0.234261, 0, 0.806054, 0, -0.274341, 0, 0.393915, 1.09392, -2.71738, -5.58187)

[node name="StaticBody3D" type="StaticBody3D" parent="table an char"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table an char/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.091677, -0.234863, -0.0072937)
shape = SubResource("BoxShape3D_wk51c")

[node name="Node" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.94619, 9.58041, -35.9791)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7072, 10.5729, -32.0841)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56286, 10.5729, -34.6937)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0479, 11.4693, -38.1551)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0832, 13.0073, -34.3914)
use_collision = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.118249, 0, 0, 0, 0.0036138, 1.02687, 0, -0.167494, 0.0221554, 2.87751, -3.50576, -6.18498)
texture = ExtResource("13_coyfd")

[node name="Clues" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, -5.7075, -0.216101, -17.8488)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues2" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -1.1444, 1.74482, -17.8488)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues3" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 3.98952, 3.91203, -16.654)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues11" type="Sprite3D" parent="."]
transform = Transform3D(-0.0067671, 0, 0.199885, 0, 0.2, 0, -0.199885, 0, -0.0067671, -5.82724, 4.56025, -16.654)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues12" type="Sprite3D" parent="."]
transform = Transform3D(-0.0067671, 0, 0.199885, 0, 0.2, 0, -0.199885, 0, -0.0067671, -5.82724, 4.56025, -14.8672)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues13" type="Sprite3D" parent="."]
transform = Transform3D(-0.0067671, 0, 0.199885, 0, 0.2, 0, -0.199885, 0, -0.0067671, -5.82724, 4.56025, -18.2439)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues4" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 4.32996, 3.78595, -14.8934)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues5" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 4.63203, 7.72618, -25.7234)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues6" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.68224, 7.72618, -25.7234)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues14" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 6.43489, 9.6128, -35.9706)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues15" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 9.02424, 10.5619, -34.6606)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues16" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 10.2014, 10.5619, -32.0658)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues17" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 11.5208, 11.4871, -38.148)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues18" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 14.5765, 12.9111, -34.4826)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues7" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.593604, 7.72618, -25.7234)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues8" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -7.22066, 7.72618, -25.7234)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues9" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -5.08309, 7.72618, -25.7234)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true

[node name="Clues10" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -3.19341, 7.72618, -25.7234)
visibility_range_end = 2.55
visibility_range_fade_mode = 2
texture = ExtResource("13_0dlf3")
metadata/_edit_group_ = true
