[gd_scene load_steps=6 format=3 uid="uid://dvg2o6pb6ba56"]

[ext_resource type="Material" uid="uid://d1deego7mdsfe" path="res://Materials/GridFloor.tres" id="1_hnknw"]
[ext_resource type="Material" uid="uid://cw1na8ls13hx8" path="res://Materials/WallGrid.tres" id="2_f7cnu"]
[ext_resource type="PackedScene" uid="uid://3at00qcw8mv8" path="res://Models/model.dae" id="2_hxynw"]
[ext_resource type="Material" uid="uid://dycdgi6o1h7jp" path="res://Materials/GridFloor2Move.tres" id="3_skmkj"]

[sub_resource type="Environment" id="Environment_604yo"]
background_mode = 5
ambient_light_source = 2
glow_enabled = true
glow_bloom = 0.02
fog_enabled = true

[node name="Map" type="Node3D"]

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28199, 6.37938, 13.1817)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(13.6388, 0.526062, 21.7871)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.34731, 3.33326, 23.8541)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(29.7363, 6.58815, 0.583008)

[node name="Lighs" type="Node" parent="."]

[node name="Light3" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52622, 2.5383, 20.4889)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light6" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52622, 6.69173, -2.03414)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light8" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82093, 11.1255, 1.13123)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light9" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138854, 11.1255, -7.13101)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light10" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48389, 5.56112, -5.42121)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light11" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42497, 2.54681, 3.11121)
light_color = Color(0.910028, 0.263639, 1.92523e-07, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light2" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13202, 2.5383, 9.70292)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light7" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13202, 12.7132, -2.90689)
light_color = Color(1, 1, 0, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light4" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05245, 5.0766, 37.7482)
light_color = Color(0.419608, 1, 1, 1)
shadow_enabled = true
omni_range = 8.86186

[node name="Light5" type="OmniLight3D" parent="Lighs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0407, 5.0766, 9.81863)
light_energy = 0.677
shadow_enabled = true
omni_range = 17.356

[node name="model" parent="Lighs" instance=ExtResource("2_hxynw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72388, 1.88053, 5.81307)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51985, 0.792858, 16.5035)
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5825, 10.0979, 2.09169)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(6.86813, 7.13869, 0.411623)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79422, 7.26446, -4.68292)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(1, 1, 2.65381)
material = ExtResource("3_skmkj")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.642414, 5.2026, -6.52774)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(1, 1, 2.65381)
material = ExtResource("3_skmkj")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32992, 7.64703, -4.19955)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(1, 1, 7.35498)
material = ExtResource("3_skmkj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_604yo")

[node name="UnsizeableObjects" type="Node3D" parent="."]

[node name="CSGBox3D4" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.21839, 6.86212, 3.79094)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(0.583984, 13.6459, 40.6908)
material = ExtResource("2_f7cnu")

[node name="CSGBox3D" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.33677, -0.223633, 9.05175)
use_collision = true
size = Vector3(29.7484, 0.552734, 30.047)
material = ExtResource("1_hnknw")

[node name="CSGBox3D2" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26074, 6.90401, 3.79822)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(0.583984, 13.7296, 40.7099)

[node name="CSGBox3D3" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25937, 4.9561, -12.2016)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(13.6242, 9.83382, 8.70782)
material = ExtResource("1_hnknw")

[node name="CSGBox3D9" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2753, 10.0979, 0.870743)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(7.0509, 7.13869, 2.85352)

[node name="CSGBox3D13" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74006, 13.7959, 3.64347)
use_collision = true
size = Vector3(14.555, 0.552734, 40.8635)
material = ExtResource("1_hnknw")

[node name="CSGBox3D7" type="CSGBox3D" parent="UnsizeableObjects"]
transform = Transform3D(1, 0, 0, 0, 0.925712, -0.378229, 0, 0.378229, 0.925712, -0.96637, 1.37126, -3.35616)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(14.0065, 1, 10.417)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38911, 2.80265, -5.74005)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(2.75574, 0.814453, 1.8877)
material = ExtResource("3_skmkj")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74055, 3.07266, 0.870743)
material_override = ExtResource("1_hnknw")
use_collision = true
size = Vector3(7.0509, 7.14435, 2.85352)
