[gd_scene load_steps=3 format=3 uid="uid://dmxfw56dfqaba"]

[ext_resource type="AudioStream" uid="uid://qss4r8ok5psi" path="res://Models/OhToALostSoul.mp3" id="2_oxya2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ujfky"]

[node name="NPC" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CapsuleMesh_ujfky")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="StaticBody3D"]
stream = ExtResource("2_oxya2")
autoplay = true
max_distance = 78.02
