[gd_scene load_steps=6 format=3 uid="uid://c787recj65cw8"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_4yoea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epvc8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ujg0b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ohxvq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ngbtd"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_4yoea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_epvc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ujg0b")
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody3D"]

[node name="CamOrigin" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302595, 0)

[node name="ThirdPersonCamera" type="Camera3D" parent="CharacterBody3D/CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.80597, 0.591956, 0, -0.591956, 0.80597, 0.932953, 4.79597, 2.86796)
doppler_tracking = 2
current = true
fov = 90.0

[node name="CollideCast" type="RayCast3D" parent="CharacterBody3D/CamOrigin/ThirdPersonCamera"]
target_position = Vector3(0, 0, 2)
collide_with_areas = true

[node name="Area3D" type="Area3D" parent="CharacterBody3D/CamOrigin/ThirdPersonCamera"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/CamOrigin/ThirdPersonCamera/Area3D"]
shape = SubResource("SphereShape3D_ohxvq")

[node name="FirstPersonCamera" type="Camera3D" parent="CharacterBody3D/CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13196, -0.172316)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/CamOrigin/FirstPersonCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CamOrigin/FirstPersonCamera"]
transform = Transform3D(0.0583639, 0, 0, 0, -1.87738e-07, -0.0500657, 0, 4.29494, -2.18844e-09, 0.285313, 0, -4.44675)
mesh = SubResource("CylinderMesh_ngbtd")
skeleton = NodePath("../../ThirdPersonCamera")
