[gd_scene load_steps=12 format=3 uid="uid://2v3mk05sk4kq"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_5dfqd"]
[ext_resource type="PackedScene" uid="uid://dvg2o6pb6ba56" path="res://scenes/Map.tscn" id="2_ina60"]
[ext_resource type="Texture2D" uid="uid://c7x23nyfn8apb" path="res://Sprites/DEtective mannen.png" id="4_47qo5"]
[ext_resource type="Texture2D" uid="uid://dswo8me2k8iyw" path="res://Sprites/veison-removebg-preview.png" id="5_awtks"]
[ext_resource type="Texture2D" uid="uid://bcgbw5h3kswis" path="res://Sprites/download-removebg-preview.png" id="5_l70ym"]
[ext_resource type="Texture2D" uid="uid://cpqvmr0pbc3so" path="res://Sprites/num1-removebg-preview.png" id="6_aqem1"]
[ext_resource type="Texture2D" uid="uid://ccwe4j06qel4c" path="res://Sprites/sdwa-removebg-preview.png" id="6_retam"]
[ext_resource type="AudioStream" uid="uid://qss4r8ok5psi" path="res://Models/OhToALostSoul.mp3" id="8_0icnj"]
[ext_resource type="Texture2D" uid="uid://dcopfmpgbh6jr" path="res://Shader/ffffffffffffmage.png" id="9_g66em"]
[ext_resource type="AudioStream" uid="uid://du8hx8ei0vehk" path="res://Models/Empty Room Ambient Noise Sound Effect (1).mp3" id="10_q8nr3"]

[sub_resource type="Environment" id="Environment_xjj1u"]

[node name="World" type="Node3D"]
script = ExtResource("1_5dfqd")

[node name="Map" parent="." instance=ExtResource("2_ina60")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xjj1u")

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="MainMenu" type="MarginContainer" parent="MenuCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuCanvas/MainMenu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Logo" type="TextureRect" parent="MenuCanvas/MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_47qo5")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvas/MainMenu"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="Version" type="TextureRect" parent="MenuCanvas/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_awtks")
stretch_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuCanvas/MainMenu"]
layout_mode = 2

[node name="menuoptions" type="VBoxContainer" parent="MenuCanvas/MainMenu/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuCanvas/MainMenu"]
layout_mode = 2

[node name="VersionNumber" type="TextureRect" parent="MenuCanvas/MainMenu/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
texture = ExtResource("6_aqem1")
stretch_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MenuCanvas/MainMenu"]
layout_mode = 2

[node name="Button" type="Button" parent="MenuCanvas/MainMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 46
text = "    Play     "

[node name="PlayButton" type="TextureButton" parent="MenuCanvas/MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("5_l70ym")
texture_hover = ExtResource("6_retam")

[node name="Ffffffffffffmage" type="Sprite2D" parent="MenuCanvas/MainMenu"]
z_index = -1
position = Vector2(577, 325)
scale = Vector2(1.01406, 1.03155)
texture = ExtResource("9_g66em")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0icnj")
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_q8nr3")
volume_db = 4.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="MenuCanvas/MainMenu/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MenuCanvas/MainMenu/PlayButton" to="." method="_on_play_button_pressed"]
