~ start

???: Heed my call brother, this is either last or first clue. 
Wimsical Sign: When both have been collected a passage to "his Wife" will open
Wimsical Sign: God awaits you on the other end, be not afraid, for he is thankful.
Wha?
  Wimsical Sign: All in due time... time...
Alrighty
  Wimsical Sign: God speed Mannetje
  Wimsical Sign: But also, Sorry To everyone who is playing this because sadly just as the game was getting finished up a script randomly disappeared that Completely ruined the grabbing evidence feature which after getting two pieces of evidence would open a door to the last area.
  Wimsical Sign: So Then that broke the game, But now the new goal is to find a fake wall somewhere throughout the game and shrink it down to Get to the Last area in the game.
  Wimsical Sign: Anyway Very Sorry But We still hope your atleast kind of enjoying this "game" :(.
=> END
