~ start

???: Hello Dear Boy,
???: Now, Now I know what your thinking,
Mister Dr John Doe: It is I, Mister Dr John Doe 
- WHAT THE HELL MAN, WE THOUGHT HAD BEEN KIDNAPPED AND KILLED THIS WHOLE TIME BUT NOOOOO YOUR JUST ON GOD DAMN VACATION.
	Mister Dr John Doe: Whoa Whoa Now, Calm Down it was only every single person looking for me and worrying about me.
	Mister Dr John Doe: But Anyway, I got to get back to my wife so I'll see you around.
	Mister Dr John Doe: Also, Why dont You stay awhile Enjoy the View, Or even catch up with some old friends
	Mister Dr John Doe: Oh And I nearly forgot to say,
	Mister Dr John Doe: Thank You Detective Manntje, Thank You.
- Wassup Dude, Ive looking for you for so long but it ight. 
	Mister Dr John Doe: My man.
	Mister Dr John Doe: Anyway Why dont You stay awhile Enjoy the View, Or even catch up with some old friends
	Mister Dr John Doe: Because Detective, You see I got to get back to my wife so I'll see you around.
	Mister Dr John Doe: And Also,
	Mister Dr John Doe: Thank You Detective Manntje, Thank You.
Nathan: For more information see the online documentation.

=> END