~ start

???: Heyyyy Dudeeee.
???: You're acting like You've never seen a talking sign before
???: And You're looking at me like The Game Dev's are too lazy to make multiple working and talking NPC'S so they just made Talking Signs
Chill Guy Sign: Anyway I'm Chill Guy Sign, Nice Too Meet You Detective.
Chill Guy Sign: Well I Heard You are Working on a Case about finding that guys wife, Right?
- Yes
	Chill Guy Sign: Ah Yes Well In the Room up ahead There Is a Crucial piece of evidence you will need to Progress Forward to find that Guys Wife, As Well as the Other Piece of evidence In The other Office that my Twin Brother would have Explained to you. 
	Chill Guy Sign: Anyway, I wish you best of luck for Your Upcoming Journeys, Cya later Detective.
- No 
	Chill Guy Sign: Come on Detective, Dont waste my time I am Here to help and Guide you so Please Let me Say my Dialogue.
	Chill Guy Sign: In the Room up ahead There Is a Crucial piece of evidence you will need to Progress Forward to find that Guys Wife, As Well as the Other Piece of evidence In The other Office that my Twin Brother would have Explained to you.
	Chill Guy Sign: Anyway, I wish you best of luck for Your Upcoming Journeys, Cya later Detective.


=> END